In [2]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

       country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol continent
0  Afghanistan              0                0              0                           0.0      Asia
1      Albania             89              132             54                           4.9    Europe
2      Algeria             25                0             14                           0.7    Africa
3      Andorra            245              138            312                          12.4    Europe
4       Angola            217               57             45                           5.9    Africa

In [3]:
# Reverse Row order
drinks.loc[::-1].head()

       country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol      continent
192   Zimbabwe             64               18              4                           4.7         Africa
191     Zambia             32               19              4                           2.5         Africa
190      Yemen              6                0              0                           0.1           Asia
189    Vietnam            111                2              1                           2.0           Asia
188  Venezuela            333              100              3                           7.7  South America

In [4]:
# To reset the index so that it starts at zero
drinks.loc[::-1].reset_index(drop=True).head()

     country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol      continent
0   Zimbabwe             64               18              4                           4.7         Africa
1     Zambia             32               19              4                           2.5         Africa
2      Yemen              6                0              0                           0.1           Asia
3    Vietnam            111                2              1                           2.0           Asia
4  Venezuela            333              100              3                           7.7  South America

In [5]:
# Reverse column order
drinks.loc[:, ::-1].head()

  continent  total_litres_of_pure_alcohol  wine_servings  spirit_servings  beer_servings      country
0      Asia                           0.0              0                0              0  Afghanistan
1    Europe                           4.9             54              132             89      Albania
2    Africa                           0.7             14                0             25      Algeria
3    Europe                          12.4            312              138            245      Andorra
4    Africa                           5.9             45               57            217       Angola

In [18]:
# Sort by specific column 
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html
drinks.sort_values('beer_servings', ascending=False).head(8)

            country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol      continent
117         Namibia            376                3              1                           6.8         Africa
45   Czech Republic            361              170            134                          11.8         Europe
62            Gabon            347               98             59                           8.9         Africa
65          Germany            346              117            175                          11.3         Europe
98        Lithuania            343              244             56                          12.9         Europe
135          Poland            343              215             56                          10.9         Europe
188       Venezuela            333              100              3                           7.7  South America
81          Ireland            313              118            165                          11.4         Europe

In [17]:
drinks.sort_values(['beer_servings', 'country'], ascending=[False, False]).head(8)

            country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol      continent
117         Namibia            376                3              1                           6.8         Africa
45   Czech Republic            361              170            134                          11.8         Europe
62            Gabon            347               98             59                           8.9         Africa
65          Germany            346              117            175                          11.3         Europe
135          Poland            343              215             56                          10.9         Europe
98        Lithuania            343              244             56                          12.9         Europe
188       Venezuela            333              100              3                           7.7  South America
81          Ireland            313              118            165                          11.4         Europe

In [16]:
drinks.sort_values(['beer_servings'], ascending=[False]).head(8).sort_values(['country'], ascending=[False])

            country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol      continent
188       Venezuela            333              100              3                           7.7  South America
135          Poland            343              215             56                          10.9         Europe
117         Namibia            376                3              1                           6.8         Africa
98        Lithuania            343              244             56                          12.9         Europe
81          Ireland            313              118            165                          11.4         Europe
65          Germany            346              117            175                          11.3         Europe
62            Gabon            347               98             59                           8.9         Africa
45   Czech Republic            361              170            134                          11.8         Europe