In [1]:
import pandas as pd 
pd.read_csv('data/stocks1.csv')

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT

In [2]:
pd.read_csv('data/stocks2.csv')

         Date   Close    Volume Symbol
0  2016-10-04  113.00  29736800   AAPL
1  2016-10-04   57.24  20085900   MSFT
2  2016-10-04   31.35  18460400   CSCO

In [3]:
pd.read_csv('data/stocks3.csv')

         Date   Close    Volume Symbol
0  2016-10-05   57.64  16726400   MSFT
1  2016-10-05   31.59  11808600   CSCO
2  2016-10-05  113.05  21453100   AAPL

In [4]:
from glob import glob
stock_files = sorted(glob('data/stocks*.csv'))
stock_files

['data/stocks.csv', 'data/stocks1.csv', 'data/stocks2.csv', 'data/stocks3.csv']

In [5]:
# This will concat file as per rows
pd.concat((pd.read_csv(file) for file in stock_files)).head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [6]:
pd.concat((pd.read_csv(file) for file in stock_files), ignore_index=True).head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [7]:
# To concat file as per columns
drink_files = sorted(glob('data/drinks*.csv'))
pd.concat((pd.read_csv(file) for file in drink_files), axis='columns').head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa,Angola,217,57,45,5.9,Africa